MongoDb_url=mongodb+srv://attuluripavanaprudulasri:VidyaNest@vidyanestcluster.4ahxhfd.mongodb.net/?retryWrites=true&w=majority&appName=VidyaNestCluster
port=5000
JWT_SECRET=attuluripavanaprudulasri
OPENAI_API_KEY=curl(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)